set my_username = "legris.thomas"

set ssl_starttls = yes
set ssl_force_tls = yes

set imap_user = "$my_username@gmail.com"
set from      = "$my_username@gmail.com"
set realname  = "Thomas Legris"

source "gpg -dq $HOME/.gpg/stuff.gpg |"
set crypt_autosign = yes

set folder=imaps://imap.gmail.com/
set imap_pass=$my_pass

set smtp_url = "smtp://$my_username@smtp.gmail.com:587/" # needed  to retrieve mailboxes

set hostname = "gmail.com"

set header_cache = ~/.mutt/com.gmail.$my_username/cache/headers
set message_cachedir = ~/.mutt/com.gmail.$my_username/cache/bodies
set certificate_file = ~/.mutt/com.gmail.$my_username/certificates
set header_cache = ~/.mutt/com.gmail.$my_username/headers

set move = no

set spoolfile = +INBOX
set trash     = "+[Google Mail]/Trash"
set record    = "+[Google Mail]/Sent Mail"
#set mbox     = "+[Google Mail]/All Mail" # W: local only?

macro index,pager A "<save-message>=[Google Mail]/All Mail<enter><enter>" "Archive"

# Specify where to save and/or look for postponed messages.
set postponed = "+[Google Mail]/Drafts"

# Allow Mutt to open a new IMAP connection automatically.
unset imap_passive

# Keep the IMAP connection alive by polling intermittently (time in seconds).
set imap_keepalive = 300

# How often to check for new mail (time in seconds).
set mail_check = 15

# sidebar 
set sidebar_visible=no
#set sidebar_width=10
set sidebar_on_right=yes
