set my_username = "legris.thomas"

set ssl_starttls = yes
set ssl_force_tls = yes

set smtp_authenticators = "gassip:login"

set smtp_url = "smtp://$my_username@smtp.gmail.com:587/"
set imap_user = "$my_username@gmail.com"
set from = "$my_username@gmail.com"
set realname = "Thomas Legris"

source "gpg -dq $HOME/.gpg/stuff.gpg |"
set imap_pass=$my_pass
set smtp_pass=$my_pass

set folder=imaps://imap.gmail.com/
set header_cache = ~/.mutt/com.gmail.$my_username/cache/headers
set message_cachedir = ~/.mutt/com.gmail.$my_username/cache/bodies
set certificate_file = ~/.mutt/com.gmail.$my_username/certificates
set header_cache = ~/.mutt/com.gmail.$my_username/headers

set move = no

set spoolfile = imaps://imap.gmail.com/INBOX
set trash = "imaps://imap.gmail.com/[Gmail]/Trash"

# Specify where to save and/or look for postponed messages.
set postponed = +[Gmail]/Drafts

# Allow Mutt to open a new IMAP connection automatically.
unset imap_passive

# Keep the IMAP connection alive by polling intermittently (time in seconds).
set imap_keepalive = 300

# How often to check for new mail (time in seconds).
set mail_check = 120

