map e| eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -h 'vim " + fm.thisfile.basename + "'")
map e_ eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -v 'vim " + fm.thisfile.basename + "'")
map e+ eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux new-window 'vim " + fm.thisfile.basename + "'")
map S shell sh -c "cd %d; zsh"

# Selectively actiave vcs
setlocal path=~/.dotfiles vcs_aware true

set collapse_preview true
set preview_images false
set preview_directories false
set preview_files false
set dirname_in_tabs true
set draw_borders separators
set padding_right false
set autosave_bookmarks true
set automatically_count_files false
set draw_progress_bar_in_status_bar true
set display_size_in_main_column false
set display_size_in_status_bar false
set line_numbers true
set mouse_enabled false
set one_indexed true
set save_backtick_bookmark true
set save_console_history true
set unicode_ellipsis true
set scroll_offset 0
