map es eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -h 'vim " + fm.thisfile.basename + "'")
map ew eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux new-window 'vim " + fm.thisfile.basename + "'")

set preview_images false
set preview_directories false
set preview_files false
