map es eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -h 'vim " + fm.thisfile.basename + "'")
map ew eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux new-window 'vim " + fm.thisfile.basename + "'")
map S shell sh -c "cd %d; zsh"

set preview_images false
set preview_directories false
set preview_files false
#set draw_borders separators
set autosave_bookmarks true
set automatically_count_files false
set draw_progress_bar_in_status_bar true
#set line_numbers true
set mouse_enabled false
#set one_indexed true
#set save_backtick_bookmaIrk true
set save_console_history true
set unicode_ellipsis true
#set vcs_aware true
set scroll_offset 0
