map e| eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -h 'vim " + fm.thisfile.basename + "'")
map e_ eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -v 'vim " + fm.thisfile.basename + "'")
map e+ eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux new-window 'vim " + fm.thisfile.basename + "'")
map eg eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell gvim " + fm.thisfile.basename)
map ee open_with vim %f

map S shell sh -c "cd %d; zsh"

map <c-n> eval fm.tab_new('%d')
map <c-l> tab_move +1
map <c-h> tab_move -1

#map f console scout -ftsea%space

map / console filter%space

map r chain draw_possible_programs; console -p10 open_with f

map <left> nop
map <right> nop
map <up> nop
map <down> nop

# Selectively actiave vcs
setlocal path=~/.dotfiles vcs_aware true

set collapse_preview true
set preview_images false
set preview_directories false
set preview_files false
set dirname_in_tabs true
set draw_borders separators
set padding_right false
set autosave_bookmarks true
set automatically_count_files false
set draw_progress_bar_in_status_bar true
set display_size_in_main_column false
set display_size_in_status_bar false
set line_numbers relative
set mouse_enabled false
set one_indexed false
set save_backtick_bookmark true
set save_console_history true
set unicode_ellipsis true
set scroll_offset 0
set save_tabs_on_exit true
